.form-filter__items
  display: flex
  flex-direction: column
  align-items: flex-start

.form-filter__control
  margin-bottom: 20px

.form-filter__title
  font-size: 16px
  font-weight: 700
  margin: 0 0 10px 0

.form-filter__control-item
  background: none
  border: none
  color: #9ACD32
  cursor: pointer
  margin-bottom: 8px
  padding: 0
  font-size: 16px

.form-filter__control-item_active
  color: rebeccapurple

.form-filter__stock-slider.noUi-horizontal
  height: 14px
  margin-top: 35px

  .noUi-handle
    height: 24px
    width: 16px
    top: -6px
    right: -10px

    &:before, &:after
      display: none

  .noUi-connect
    background: #9ACD32

.form-filter-slider__value-min
  position: absolute
  font-size: 16px
  z-index: 1
  bottom: 20px
  left: 0

.form-filter-slider__value-max
  position: absolute
  font-size: 16px
  z-index: 1
  bottom: 20px
  right: -10px
