.header__container
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px

.header__logo

  svg
    width: 175px
    margin-left: -15px

.header__menu
  display: flex
  list-style: none

  li > a
    text-decoration: none
    color: #9ACD32
    font-size: 16px
    text-transform: capitalize
    padding: 0.5rem
    margin: 0 8px

.header__cart
  align-items: center
  color: #424632
  font-size: 24px
  text-decoration: none
  position: relative

.header__cart-number
  font-size: 12px
  border-radius: 50%
  background: #C5E384
  display: flex
  align-items: center
  justify-content: center
  height: 18px
  width: 18px
  position: absolute
  right: -4px
  top: -4px

.header__cart-icon
  display: block

  svg
    display: block
    height: auto
    width: 35px