@import "components/header/header.sass"
@import "components/product-list/product-list.sass"
@import "components/product-card/product-card.sass"
@import "components/form-filter/form-filter.sass"

body
    font-family: "Gill Sans", sans-serif
    margin: 0
    padding: 0

*
    box-sizing: border-box

.container
    margin: 0 auto
    width: 95vw

.container_main
    margin-top: 64px
    display: flex

.left-section
    margin-right: 30px
    width: 200px

.main-section
    width: 100%

@media (min-width: 768px)
    .container
        width: 95vw

@media (min-width: 1200px)
    .container
        max-width: 1200px
        width: 95vw





