.product-list
  display: grid
  gap: 2rem 1.5rem
  grid-template-columns: repeat(2, 1fr)

.product-list
  cursor: pointer

@media (min-width: 1200px)

  .product-list
    grid-template-columns: repeat(3, 1fr)